# Dashboard

./: .gitignore  .travis.yml  README.md  build.gradle  wercker.yml
android/app/: annotations.xml
android/content/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/supremez2/zwskin/diamondinc/com/supremezdashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: minm_b_clk.zw.jet
app/src/main/java/com/antonioleiva/materialeverywhere/: BaseActivity.java  DetailActivity.java  HeavyLifter.java  HomeActivity.java  PicassoBigCache.java
app/src/main/java/com/antonioleiva/materialeverywhere/uk/co/senab/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/antonioleiva/materialeverywhere/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/antonioleiva/materialeverywhere/uk/co/senab/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/antonioleiva/materialeverywhere/uk/co/senab/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/supremez/dashboard/: AboutActivity.java  BaseActivity.java  CalligraphyApplication.java  MainActivity.java
app/src/main/java/org/zooper/zwskin/: TemplateProvider.java  ZooperTemplate.java
app/src/main/java/supremez2/zwskin/diamondinc/com/supremezdashboard/: AboutActivity.java  BaseActivity.java  CalligraphyApplication.java  MainActivity.java  MainActivityLight.java  NavigationDrawerFragment.java  PaletteLoader.java  PaletteRequest.java  PaletteTransformation.java  PlaceholderFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_main.xml~HEAD  activity_main_above.xml  activity_main_below.xml  activity_main_light.xml  dialog.xml  fragment_main.xml  grid_item.xml  scroll.xml  scroll_about.xml  scroll_about_light.xml  scroll_light.xml  toolbar.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: global.xml  grid_menu.xml  main.xml  menu_about.xml  menu_main.xml  wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  zooper.xml
app/src/main/res/values-v21/: styles.xml  zooper.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
