apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "supremez2.zwskin.diamondinc.com.supremezdashboard"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad:material-dialogs:0.6.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0-SNAPSHOT'
    compile 'com.android.support:palette-v7:+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('lib/android-async-http-1.4.4.jar')
    compile files('lib/universal-image-loader-1.7.0.jar')
    compile files('lib/universal-image-loader-1.7.0-sources.jar')
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
}
