apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "supremez2.zwskin.diamondinc.com.supremezdashboard"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('lib/universal-image-loader-1.9.5.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
