<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.ObservableScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:drawingCacheQuality="high"
    android:duplicateParentState="false"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:measureAllChildren="false"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1127dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/t3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerInParent="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/sic" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerInParent="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/glass" />


            <RelativeLayout
                android:id="@+id/rlmaster"
                android:layout_width="wrap_content"
                android:layout_height="114dp"
                android:layout_below="@+id/imageView3"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="28dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    style="@style/CardView.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="4"
                            android:singleLine="false"
                            android:text="Welcome to Supremez V2 "
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="44dp"
                            android:maxLines="4"
                            android:singleLine="false"
                            android:text="Supremez consists of a wide range of wallpapers and"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="56dp"
                            android:maxLines="4"
                            android:minLines="1"
                            android:singleLine="false"
                            android:text="clocks widgets selection and will be constantly updated"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="68dp"
                            android:maxLines="4"
                            android:minLines="1"
                            android:singleLine="false"
                            android:text="with new widgets and wallpapers."
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:typeface="normal" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/rlmaster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/supremezbanner" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="226dp"
                        android:autoLink="web"
                        android:maxLines="4"
                        android:onClick="onClick"
                        android:singleLine="false"
                        android:text="PURCHASE"
                        android:textColor="@color/teal_A400"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="168dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Supremez "
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="200dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Check out the first version of Supremez at the Play Store"
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:typeface="normal" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/rlmaster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="290dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iconsets_card" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="226dp"
                        android:maxLines="4"
                        android:onClick="getzooper"
                        android:singleLine="false"
                        android:text="ZOOPER"
                        android:textColor="@color/teal_A400"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="226dp"
                        android:maxLines="4"
                        android:onClick="iconsets"
                        android:singleLine="false"
                        android:text="SET ICONSETS"
                        android:textColor="@color/teal_A400"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="168dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Zooper Skins"
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="200dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Install IconSets or get Zooper Widget Pro"
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:typeface="normal" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/rlmaster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="570dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gpluscard1" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="226dp"
                        android:maxLines="4"
                        android:onClick="gplus"
                        android:singleLine="false"
                        android:text="ADD"
                        android:textColor="@color/teal_A400"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="168dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Follow Me"
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="200dp"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Follow me on Google+ for news"
                        android:textColor="#fff"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:typeface="normal" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

</com.melnykov.fab.ObservableScrollView>