<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:fillViewport="true"
    android:id="@+id/scroll_about"
    android:measureAllChildren="false"
    android:duplicateParentState="false"
    android:drawingCacheQuality="high"
    android:fitsSystemWindows="false"
    android:scrollbars="none">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="false"
            android:background="#181818">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView5"
                android:background="@color/blue_grey_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This app was developed by:"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                style="@style/CardView.Dark">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/imageView5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/tprofile"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tim Bremer"
                        android:id="@+id/textView"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="270dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                style="@style/CardView.Dark">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/imageView5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/newprofile"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Arturo Muñoz"
                        android:id="@+id/textView2"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>







        </RelativeLayout>


    </LinearLayout>

</ScrollView>