<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.ObservableScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:fillViewport="true"
    android:id="@+id/scroll"
    android:measureAllChildren="false"
    android:duplicateParentState="false"
    android:drawingCacheQuality="high"
    android:fitsSystemWindows="false">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:id="@+id/imageView2"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="false"
                android:src="@drawable/t3"
                android:clickable="false" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/imageView2"
                android:src="@drawable/sic" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/imageView2"
                android:src="@drawable/glass" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="28dp"
                android:id="@+id/rlmaster"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:background="#fff">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rl1">

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome to Supremez V2 "
                            android:textColor="#212121"
                            android:singleLine="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="16dp"
                            android:maxLines="4"
                            android:textSize="20dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Supremez consists of a wide range of wallpapers and"
                            android:textColor="#212121"
                            android:singleLine="false"
                            android:layout_marginTop="44dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="16dp"
                            android:maxLines="4"
                            android:textSize="12dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="clocks widgets selection and will be constantly updated"
                            android:textColor="#212121"
                            android:singleLine="false"
                            android:layout_marginTop="56dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="16dp"
                            android:maxLines="4"
                            android:textSize="12dp"
                            android:minLines="1"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="with new widgets and wallpapers."
                            android:textColor="#212121"
                            android:singleLine="false"
                            android:layout_marginTop="68dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="16dp"
                            android:maxLines="4"
                            android:textSize="12dp"
                            android:minLines="1"
                            android:typeface="normal" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/rlmaster">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/imageView"
                        android:scaleType="centerCrop"
                        android:src="@drawable/supremezbanner" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PURCHASE"
                        android:textColor="@color/teal_A400"
                        android:singleLine="false"
                        android:layout_marginTop="216dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:maxLines="4"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:layout_alignRight="@+id/imageView" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supremez V1"
                        android:textColor="#212121"
                        android:singleLine="false"
                        android:layout_marginTop="168dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:maxLines="4"
                        android:textSize="16sp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:textIsSelectable="false"
                        android:layout_alignLeft="@+id/imageView" />

                    <TextView
                        android:id="@+id/sp1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the first version of Supremez at the Play Store"
                        android:textColor="#212121"
                        android:singleLine="false"
                        android:layout_marginTop="193dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:maxLines="4"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:textIsSelectable="false"
                        android:typeface="normal" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                style="@style/CardView.Light"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="280dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/rlmaster">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/imageView"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wcard" />

                    <TextView
                        android:id="@+id/wallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WALLPAPERS"
                        android:textColor="@color/dark_purple_600"
                        android:singleLine="false"
                        android:layout_marginTop="173dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:maxLines="4"
                        android:textSize="18sp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:onClick="wallpaper"
                        android:gravity="left"
                        android:textColorHighlight="@color/pink_A400"
                        android:typeface="normal"
                        android:textColorHint="@color/pink_400" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>






        </RelativeLayout>

    </LinearLayout>

</com.melnykov.fab.ObservableScrollView>